# Configuración para conectar a MySQL
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/appjavadb?useSSL=false
spring.datasource.username=root
spring.datasource.password=dragonfly
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Configuración adicional para Hibernate (si se está utilizando)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

server.port=8080
